# VirtualDiary

./: VirtualDiary.sln
VirtualDiary/: Program.cs  Startup.cs  VirtualDiary.csproj
VirtualDiary.Core/: Class1.cs
VirtualDiary.Core/Models/: ErrorViewModel.cs
VirtualDiary.Infrastructure/Data/: ApplicationDbContext.cs
VirtualDiary/Areas/Identity/: IdentityHostingStartup.cs
VirtualDiary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualDiary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VirtualDiary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VirtualDiary/Controllers/: HomeController.cs
VirtualDiary/Properties/: launchSettings.json
VirtualDiary/Views/: _ViewImports.cshtml
VirtualDiary/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
